<!DOCTYPE html>
<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>
      
        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
      
        <script>
            window.addEventListener('load', async () => {
                firebaseConfig = {
                    apiKey: "AIzaSyBV4ucJ0GkyEMKo_UXLEZILnyQKHRw4K-8",
                    authDomain: "foodlista-refactored.firebaseapp.com",
                    databaseURL: "https://foodlista-refactored.firebaseio.com",
                    projectId: "foodlista-refactored",
                    storageBucket: "foodlista-refactored.appspot.com",
                    messagingSenderId: "102766143620",
                    appId: "1:102766143620:web:7db53017359717e7ebfad1",
                    measurementId: "G-BS9YYGBD1C"
                };
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);

                const user = await firebase.auth().signInWithEmailAndPassword('davide@vlkstudio.com', 'F00dl1st4#')

                const idToken = await firebase.auth().currentUser.getIdTokenResult()

                console.log(idToken.claims.organizationId, idToken.claims.permissions)
            })
        </script>
    </head>
    <body>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    </body>
</html>